image: its-registry.unl.edu/hcc/docker-ood-builder:latest

stages:
  - build

rpm-build:
  stage: build
  tags:
    - docker
  before_script:
    - mkdir -p artifacts .cache
  script:
    - make rpm
  artifacts:
    paths:
      - artifacts/
    name: "$CI_PROJECT_NAME-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .cache/mock
